
/****Navigation****/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 1.2em;
}
nav a {
  display: flex;
  align-items: center;
  color: black;
  padding: .2em;
}
.nav-links li:hover {
  background-color: var(--main-orange-color);
  box-shadow: 3px 3px 6px 2px rgba(0,0,0,0.3);
  border-radius: .5em;
}

/****Hero Section***/
.hero-section {
  background-image: url("../images/md/asphalt-hero.png");
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-text{
  margin-left: 1rem;
  max-width: 70ch;
  
}
section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
  margin-left: 1em;
  margin-right: 1em;
}

/***Customer Testimonials****/
figure {
  display: flex;
  align-items: center;
  background-color: var(--card-color-grey);
  min-width: 200px;
}
figcaption{
padding-left: .5em;
}
figure img {
  width: 100%;
  height: 100%;
  min-width: 200px;
  min-height: 120px;
}

